{{-- @file resources/views/auth/login.edge --}}
{{-- @description Formulaire de connexion “Material-like”, Bootstrap local + helpers CSRF (Adonis v6) --}}
@layout.auth({ title: "Connexion" })

  @slot('main')
    <!-- Demi-largeur ~: md:4, lg:3 (vs md:8, lg:6 avant) -->
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-3">
      <div class="material-card auth-compact p-4 p-md-5">
        <!-- En-tête -->
        <div class="text-center mb-3">
          <div class="material-title fw-semibold text-body-emphasis">Sign in</div>
          <div class="text-secondary">to continue to your account</div>
        </div>

        <!-- Flash d'erreur -->
        @if(flashMessages.get('error'))
          <div class="alert alert-danger d-flex align-items-center" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <div>@flash('error')</div>
          </div>
        @endif

        <!-- Formulaire -->
        <form action="/login" method="post" novalidate>
          {{ csrfField() }}

          <!-- Email -->
          <div class="material-field">
            <i class="bi bi-envelope material-icon"></i>
            <input class="material-input" id="email" name="email" type="email" placeholder=" " autocomplete="username" required />
            <label class="material-label" for="email">Email</label>
            <span class="material-bar"></span>
          </div>

          <!-- Mot de passe -->
          <div class="material-field">
            <i class="bi bi-lock material-icon"></i>
            <input class="material-input" id="password" name="password" type="password" placeholder=" " autocomplete="current-password" required />
            <label class="material-label" for="password">Password</label>
            <span class="material-bar"></span>
          </div>

          <!-- Options -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="form-check">
              <input class="form-check-input" id="remember" type="checkbox" name="remember" />
              <label class="form-check-label" for="remember">Keep me signed in</label>
            </div>
            <a class="link-muted small" href="#" aria-disabled="true">Forgot password?</a>
          </div>

          <!-- Soumission -->
          <div class="d-grid">
            <button class="btn btn-primary btn-lg" type="submit">
              <i class="bi bi-box-arrow-in-right me-1"></i> SIGN IN
            </button>
          </div>

          <!-- Séparateur -->
          <div class="divider text-uppercase small">or</div>

          <!-- Bouton social (Facebook supprimé) -->
          <div class="d-grid">
            <button type="button" class="btn btn-google btn-lg">
              <i class="bi bi-google me-2"></i> Continue with Google
            </button>
          </div>

          <div class="text-center text-secondary small mt-3">
            Don't have an account? <a class="link-muted" href="#" aria-disabled="true">Create account</a>
          </div>
        </form>
      </div>
    </div>
  @endslot

@end
