{{-- @file resources/views/dashboard/index.edge --}}
{{-- @description Tableau de bord Bootstrap --}}
@layout.app({ title: "Tableau de bord" })

  @slot('main')
    <div class="d-flex align-items-center justify-content-between mb-4">
      <h1 class="h4 mb-0">Tableau de bord</h1>
    </div>

    <div class="row g-3">
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <div class="text-secondary">Chiffre d'affaires</div>
          <div class="fs-4 fw-semibold mt-1">{{ kpis.ca }}</div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <div class="text-secondary">Marge</div>
          <div class="fs-4 fw-semibold mt-1">{{ kpis.marge }}</div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <div class="text-secondary">Clients</div>
          <div class="fs-4 fw-semibold mt-1">{{ kpis.clients }}</div>
        </div>
      </div>
    </div>
  @endslot

@end
