{{-- @file resources/views/components/layout/app.edge --}}
{{-- @description Layout Bootstrap + slots Edge v6 --}}
<!DOCTYPE html>
<html lang="fr" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{{ title || "Gestion Commerciale" }}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" />
    <!-- Bootstrap Icons (optionnel) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.min.css" />
    <!-- Style perso -->
    <link rel="stylesheet" href="/assets/app.css" />

    @if ($slots.meta)
      {{{ await $slots.meta() }}}
    @endif
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom">
      <div class="container">
        <a class="navbar-brand fw-semibold text-primary" href="/">GC</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="mainNav" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="/">Tableau de bord</a></li>
            <li class="nav-item"><a class="nav-link" href="/users">Utilisateurs</a></li>
          </ul>

          <form action="/logout" method="post" class="d-flex">
            {{ csrfField() }}
            <button class="btn btn-outline-secondary btn-sm" type="submit">
              <i class="bi bi-box-arrow-right me-1"></i> Déconnexion
            </button>
          </form>
        </div>
      </div>
    </nav>

    <main class="container py-4">

      <!-- Flash messages -->
      @if(flashMessages.get('success'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          @flash('success')
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      @endif

      @if(flashMessages.get('error'))
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          @flash('error')
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      @endif

      {{{ await $slots.main() }}}
    </main>

    <!-- Bootstrap JS (bundle + Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" defer></script>

    @if ($slots.scripts)
      {{{ await $slots.scripts() }}}
    @endif
  </body>
</html>
